{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // Environment Settings
  "module": "Node16",
  "target": "es2022",
  "lib": ["es2022"],
  "moduleResolution": "node16",
    "esModuleInterop": true,
    "types": ["screeps", "node"],

    // Other Outputs
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["src", "types"],
  "ts-node": {
    "esm": true
  }
}
