{
  "name": "@tigatok/create-screeps-ts-starter",
  "version": "0.2.6",
  "type": "module",
  "description": "A modern TypeScript starter template for Screeps",
  "bin": {
    "create-screeps-typescript-starter": "./index.js"
  },
  "files": ["index.js", "template/"],
  "keywords": ["screeps", "typescript", "template", "starter"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tigatok/create-screeps-ts-starter.git"
  },
  "author": "@tigatok",
  "license": "ISC",
  "packageManager": "pnpm@10.17.0",
  "publishConfig": {
    "access": "public"
  }
}
